version: '2'
services:
  server:
    image: lazypower/pritunl
  #  build: .
    ports:
      - 1194:1194/udp
      - 1194:1194/tcp
      - 9700:9700/tcp
    environment:
      - MONGODB_URI=mongodb://mongo:27017/pritunl
    privileged: true
    volumes:
      - vpndata:/var/lib/pritunl
  mongo:
    image: mongo
    volumes:
      - mongodata:/data/db
    ports:
      - 27017:27017
    command: --smallfiles --rest
volumes:
  mongodata:
    driver: local
  vpndata:
    driver: local
