version: '2'
services:
  stream:
    # image: "lazypower/shoutcast:latest"
    build: .
    restart: on-node-failure
    networks: 
      - radio
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8002:8002"
networks:
  radio:
    driver: bridge
